{
  "tagline": {
    "value": "Test, \\n prêt à rejoindre Redbox ?",
    "start": "13",
    "end": "23",
    "video": "reveal.mp4",
    "fontsize": "100"
  },
  "client": {
    "image": "./assets/client.png",
    "start": "11",
    "end": "13",
    "video": "outro.mp4",
    "size": "0.5",
    "width": "800",
    "height": "800"
  },
  "soundtrack": {
    "path": "./assets/soundtrack.mp3",
    "volume": "0.3",
    "video": "intro.mp4"
  },
  "videos": {
    "loop_out": "./assets/videos/loop_out.mp4",
    "loop_in": "./assets/videos/reveal.mp4",
    "queue": [
      "./assets/videos/reveal.mp4",
      "./assets/videos/intro.mp4",
      "./assets/videos/casestudy.mp4",
      "./assets/videos/outro.mp4"
    ]
  },
  "applications": {
    "madmapper": "redbox_mapping_2023.mad",
    "touchdesigner": "redbox_mapping_td.toe",
    "setup": "./src/setup.py"
  },
  "dimension": {
    "width": "2500",
    "height": "1085"
  },
  "commands": {
    "R": "Revient à la loop d'introduction et mettre a jour les assets (reset)",
    "Enter": "Lance la présentation (introduction, case study...)",
    "M": "Mute l'installation",
    "Q": "Quitte l'installation"
  }
}